<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Search</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6f72871ef20a5947a8765ee1886b2f37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/Header-Dark.css?h=e151501f2098df0deb3f16b54f5a7648">
    <link rel="stylesheet" href="assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
</head>

<body>
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
                <div class="container"><a class="navbar-brand" href="#"><br><strong>AutoCheck</strong><br><br></a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="card d-lg-flex align-content-center justify-content-lg-center" style="border-radius: 22px;background: rgb(30,40,51);">
                            <div class="card-body align-content-center align-self-center">
                                <h4 class="text-center card-title" style="color: rgb(255,255,255);">LET'S GET STARTED:</h4>
                                <h6 class="text-center text-muted card-subtitle mb-2">ENTER THE FOLLOWING DETAILS TO BEGIN YOUR SEARCH</h6>
                                <div class="form-group"><input type="text" style="width: 400px;" placeholder="Make/Brand"></div>
                                <div class="form-group"><input type="number" style="width: 400px;" placeholder="Modle"></div>
                                <div class="form-group"><input type="number" style="width: 400px;" placeholder="Platform code/Generation number"></div>
                                <div class="form-group"><input type="text" style="width: 400px;" placeholder="Class"></div>
                                <div class="form-group"><input type="date" style="width: 400px;"></div>
                                <div class="form-group"><button class="btn btn-primary text-center" type="submit" style="width: 400px;">SEARCH</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=0168f7c1e0d08faa2f4b13f4a1dc8c98"></script>
</body>

</html>